<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COSMICENTERPRISES' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dataset- Superstore (2015-2018) - Copy' inline='true' name='federated.0rtb97n1g32y7x15uv83y17kekrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset- Superstore (2015-2018) - Copy' name='textscan.0t58o3b1mttcje1h5dal90vv57fk'>
            <connection class='textscan' directory='C:/INTERNSHIP/ELEVATE LABS/Task 2' filename='Dataset- Superstore (2015-2018) - Copy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t58o3b1mttcje1h5dal90vv57fk' name='Dataset- Superstore (2015-2018) - Copy.csv' table='[Dataset- Superstore (2015-2018) - Copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='date' name='ship_date' ordinal='3' />
            <column datatype='string' name='ship_mode' ordinal='4' />
            <column datatype='string' name='costumer_id' ordinal='5' />
            <column datatype='string' name='costumer_name' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='integer' name='postal_code' ordinal='11' />
            <column datatype='string' name='region' ordinal='12' />
            <column datatype='string' name='product_id' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='sub-category' ordinal='15' />
            <column datatype='string' name='product_name' ordinal='16' />
            <column datatype='real' name='sales' ordinal='17' />
            <column datatype='integer' name='quantity' ordinal='18' />
            <column datatype='real' name='discount' ordinal='19' />
            <column datatype='real' name='profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costumer_id]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costumer_name]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-category]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Dataset- Superstore (2015-2018) - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total orders' datatype='integer' name='[Calculation_1575978460343771136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_1575978460344180737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([costumer_id])' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_1575978460348628997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Dynamic Metric' datatype='real' name='[Calculation_1575978460370001926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Sales&quot; THEN SUM([sales])&#13;&#10;    WHEN &quot;Profit&quot; THEN SUM([profit])&#13;&#10;    WHEN &quot;Orders&quot; THEN COUNTD([order_id])&#13;&#10;END' />
      </column>
      <column caption='AVG (0)' datatype='integer' name='[Calculation_1575978460385996813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='INFO' datatype='string' name='[Calculation_1575978460405465102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='YOY Growth' datatype='real' name='[Calculation_1575978460416626707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1575978460370001926] - LOOKUP([Calculation_1575978460370001926], -1)) / LOOKUP([Calculation_1575978460370001926], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Name (copy)' datatype='integer' datatype-customized='true' name='[Customer Name (copy)_1575978460412125199]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([costumer_name])' />
      </column>
      <column caption='Dataset- Superstore (2015-2018) - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset- Superstore (2015-2018) - Copy.csv_B3014238F66948949429309F6EF82A05]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[costumer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[costumer_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Chloris Kastensmidt&quot;' value='Chloris' />
          <alias key='&quot;Emily Phan&quot;' value='Emily' />
          <alias key='&quot;Erin Ashbrook&quot;' value='Erin' />
          <alias key='&quot;Joel Eaton&quot;' value='Joel' />
          <alias key='&quot;Noel Staavos&quot;' value='Noel' />
          <alias key='&quot;Patrick Gardner&quot;' value='Patrick' />
          <alias key='&quot;Sally Hughsby&quot;' value='Sally' />
          <alias key='&quot;Zuschuss Carroll&quot;' value='Zuschuss' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category' datatype='string' name='[sub-category]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='INFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset- Superstore (2015-2018) - Copy' name='federated.0rtb97n1g32y7x15uv83y17kekrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtb97n1g32y7x15uv83y17kekrx'>
            <column caption='INFO' datatype='string' name='[Calculation_1575978460405465102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1575978460405465102]' derivation='None' name='[none:Calculation_1575978460405465102:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:Calculation_1575978460405465102:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Business Analytics Dashboard</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Created by: Dhairyasen Deshmukh</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>📌 About This Dashboard</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>This interactive </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Business Analytics Dashboard</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> provides key insights into sales performance, profitability, and order trends. It allows users to analyze data efficiently with dynamic filtering options.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>🔍 Key Features</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>✅ </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Dynamic Metric Selection</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Toggle between </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Sales, Profit, and Orders</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> to analyze different aspects of business performance.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>✅ </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Date Range Filter</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Adjust the date range to focus on specific time periods.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>✅ </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Category Performance Analysis</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Understand which product categories contribute the most to revenue and profitability.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>✅ </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Interactive Data Visualization</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>: Engaging bar charts, KPIs, and filters to enhance decision-making.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>💡 Inspiration</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>This project was inspired by </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Priya Padham</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>, whose expertise in business analytics and data visualization encouraged me to explore advanced dashboard designs.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>🙏 Thank You!</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Thank you for viewing my dashboard! I appreciate your time and feedback. Feel free to connect with me and explore more of my work.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset- Superstore (2015-2018) - Copy' name='federated.0rtb97n1g32y7x15uv83y17kekrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtb97n1g32y7x15uv83y17kekrx'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1575978460343771136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1575978460344180737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([costumer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[costumer_id]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575978460343771136]' derivation='User' name='[usr:Calculation_1575978460343771136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575978460344180737]' derivation='User' name='[usr:Calculation_1575978460344180737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rtb97n1g32y7x15uv83y17kekrx].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rtb97n1g32y7x15uv83y17kekrx].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460344180737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460343771136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rtb97n1g32y7x15uv83y17kekrx].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rtb97n1g32y7x15uv83y17kekrx].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460344180737:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460343771136:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0rtb97n1g32y7x15uv83y17kekrx].[:Measure Names]</column>
            <column>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rtb97n1g32y7x15uv83y17kekrx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset- Superstore (2015-2018) - Copy' name='federated.0rtb97n1g32y7x15uv83y17kekrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtb97n1g32y7x15uv83y17kekrx'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1575978460344180737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([costumer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[costumer_id]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575978460344180737]' derivation='User' name='[usr:Calculation_1575978460344180737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460344180737:qk]</rows>
        <cols>[federated.0rtb97n1g32y7x15uv83y17kekrx].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset- Superstore (2015-2018) - Copy' name='federated.0rtb97n1g32y7x15uv83y17kekrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtb97n1g32y7x15uv83y17kekrx'>
            <column caption='Order Count' datatype='integer' name='[Calculation_1575978460348628997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1575978460348628997]' derivation='User' name='[usr:Calculation_1575978460348628997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460348628997:qk]</rows>
        <cols>[federated.0rtb97n1g32y7x15uv83y17kekrx].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset- Superstore (2015-2018) - Copy' name='federated.0rtb97n1g32y7x15uv83y17kekrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtb97n1g32y7x15uv83y17kekrx'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0rtb97n1g32y7x15uv83y17kekrx].[sum:profit:qk]</rows>
        <cols>[federated.0rtb97n1g32y7x15uv83y17kekrx].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset- Superstore (2015-2018) - Copy' name='federated.0rtb97n1g32y7x15uv83y17kekrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtb97n1g32y7x15uv83y17kekrx'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0rtb97n1g32y7x15uv83y17kekrx].[sum:sales:qk]</rows>
        <cols>[federated.0rtb97n1g32y7x15uv83y17kekrx].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='METRIC BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Impact'>   &lt;</run>
            <run fontcolor='#898989' fontname='Impact'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#898989' fontname='Impact'>&gt; By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset- Superstore (2015-2018) - Copy' name='federated.0rtb97n1g32y7x15uv83y17kekrx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtb97n1g32y7x15uv83y17kekrx'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1575978460370001926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Sales&quot; THEN SUM([sales])&#13;&#10;    WHEN &quot;Profit&quot; THEN SUM([profit])&#13;&#10;    WHEN &quot;Orders&quot; THEN COUNTD([order_id])&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575978460370001926]' derivation='User' name='[usr:Calculation_1575978460370001926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' z-order='2' />
            <reference-line axis-column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Impact'>Category:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Impact'>Dynamic Metric:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]</rows>
        <cols>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='METRIC BY SEGMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Impact'>   &lt;</run>
            <run fontcolor='#898989' fontname='Impact'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#898989' fontname='Impact'>&gt; By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset- Superstore (2015-2018) - Copy' name='federated.0rtb97n1g32y7x15uv83y17kekrx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtb97n1g32y7x15uv83y17kekrx'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1575978460370001926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Sales&quot; THEN SUM([sales])&#13;&#10;    WHEN &quot;Profit&quot; THEN SUM([profit])&#13;&#10;    WHEN &quot;Orders&quot; THEN COUNTD([order_id])&#13;&#10;END' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1575978460370001926]' derivation='User' name='[usr:Calculation_1575978460370001926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' z-order='2' />
            <reference-line axis-column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' probability='95' scope='per-cell' value-column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Impact'>Segment:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Impact'>Dynamic Metric:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]</rows>
        <cols>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='METRIC BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Impact'>   Statewise &lt;</run>
            <run fontcolor='#898989' fontname='Impact'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#898989' fontname='Impact'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset- Superstore (2015-2018) - Copy' name='federated.0rtb97n1g32y7x15uv83y17kekrx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtb97n1g32y7x15uv83y17kekrx'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1575978460370001926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Sales&quot; THEN SUM([sales])&#13;&#10;    WHEN &quot;Profit&quot; THEN SUM([profit])&#13;&#10;    WHEN &quot;Orders&quot; THEN COUNTD([order_id])&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1575978460370001926]' derivation='User' name='[usr:Calculation_1575978460370001926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:country:nk]' />
              <lod column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rtb97n1g32y7x15uv83y17kekrx].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:country:nk]' />
              <lod column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:state:nk]' />
              <color column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' />
              <geometry column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Impact'>Country:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Impact'>State:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Impact'>Dynamic Metric:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rtb97n1g32y7x15uv83y17kekrx].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' />
              <lod column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:country:nk]' />
              <lod column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Impact'>Country:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Impact'>State:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Impact'>Dynamic Metric:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rtb97n1g32y7x15uv83y17kekrx].[Latitude (generated)] + [federated.0rtb97n1g32y7x15uv83y17kekrx].[Latitude (generated)])</rows>
        <cols>[federated.0rtb97n1g32y7x15uv83y17kekrx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='METRIC BY SUB CAT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Impact'>   &lt;</run>
            <run fontcolor='#898989' fontname='Impact'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#898989' fontname='Impact'>&gt; By Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset- Superstore (2015-2018) - Copy' name='federated.0rtb97n1g32y7x15uv83y17kekrx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtb97n1g32y7x15uv83y17kekrx'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1575978460370001926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Sales&quot; THEN SUM([sales])&#13;&#10;    WHEN &quot;Profit&quot; THEN SUM([profit])&#13;&#10;    WHEN &quot;Orders&quot; THEN COUNTD([order_id])&#13;&#10;END' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub-category]' derivation='None' name='[none:sub-category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category' datatype='string' name='[sub-category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1575978460370001926]' derivation='User' name='[usr:Calculation_1575978460370001926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:sub-category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Impact'>Sub-Category:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:sub-category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Impact'>Dynamic Metric:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]</rows>
        <cols>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:sub-category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scactter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Impact'>    Discount vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset- Superstore (2015-2018) - Copy' name='federated.0rtb97n1g32y7x15uv83y17kekrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtb97n1g32y7x15uv83y17kekrx'>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='None' name='[none:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Impact'>Discount:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Impact'>Profit:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:discount:qk]</rows>
        <cols>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Impact'>   &lt;</run>
            <run fontcolor='#898989' fontname='Impact'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#898989' fontname='Impact'>&gt; By Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset- Superstore (2015-2018) - Copy' name='federated.0rtb97n1g32y7x15uv83y17kekrx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rtb97n1g32y7x15uv83y17kekrx'>
            <column caption='Order Count' datatype='integer' name='[Calculation_1575978460348628997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1575978460370001926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Sales&quot; THEN SUM([sales])&#13;&#10;    WHEN &quot;Profit&quot; THEN SUM([profit])&#13;&#10;    WHEN &quot;Orders&quot; THEN COUNTD([order_id])&#13;&#10;END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[costumer_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chloris Kastensmidt&quot;' value='Chloris' />
                <alias key='&quot;Emily Phan&quot;' value='Emily' />
                <alias key='&quot;Erin Ashbrook&quot;' value='Erin' />
                <alias key='&quot;Joel Eaton&quot;' value='Joel' />
                <alias key='&quot;Noel Staavos&quot;' value='Noel' />
                <alias key='&quot;Patrick Gardner&quot;' value='Patrick' />
                <alias key='&quot;Sally Hughsby&quot;' value='Sally' />
                <alias key='&quot;Zuschuss Carroll&quot;' value='Zuschuss' />
              </aliases>
            </column>
            <column-instance column='[costumer_name]' derivation='None' name='[none:costumer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575978460370001926]' derivation='User' name='[usr:Calculation_1575978460370001926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:costumer_name:nk]'>
            <groupfilter expression='[Calculation_1575978460348628997] &gt;= 13' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:costumer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:costumer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:costumer_name:nk]</column>
            <column>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Impact'>Customer Name:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:costumer_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Impact'>Dynamic Metric:&#9;</run>
                <run fontname='Impact'><![CDATA[<[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:costumer_name:nk]</rows>
        <cols>[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD'>
      <size maxheight='851' maxwidth='1596' minheight='851' minwidth='1596' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Dataset- Superstore (2015-2018) - Copy' name='federated.0rtb97n1g32y7x15uv83y17kekrx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rtb97n1g32y7x15uv83y17kekrx'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' is-scaled='1' param='C:/Users/deshm/Downloads/Dashboard Template.jpg' type-v2='bitmap' w='98998' x='501' y='940'>
          </zone>
        </zone>
        <zone h='32197' id='15' name='METRIC BY STATE' w='27820' x='10213' y='29025' />
        <zone h='6463' id='16' name='METRIC BY STATE' pane-specification-id='1' param='[federated.0rtb97n1g32y7x15uv83y17kekrx].[usr:Calculation_1575978460370001926:qk]' type-v2='color' w='6579' x='28446' y='29965' />
        <zone custom-title='true' h='11398' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10025' x='87594' y='2585'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Select Metric</run>
          </formatted-text>
        </zone>
        <zone h='32080' id='19' name='METRIC BY SEGMENT' w='26441' x='39787' y='29142' />
        <zone h='28672' id='20' name='METRIC BY SUB CAT' w='26003' x='40038' y='65687' />
        <zone h='29495' id='21' name='METRIC BY CATEGORY' w='26253' x='9774' y='65570' />
        <zone h='29730' id='22' name='Scactter' w='27068' x='69925' y='65452' />
        <zone h='31610' id='23' name='Top customers' w='26316' x='69862' y='30200' />
        <zone h='11633' id='24' name='KPI' show-title='false' w='93108' x='10276' y='12808' />
        <zone h='8931' id='26' name='Line sales' show-title='false' w='6642' x='43860' y='16334' />
        <zone h='8931' id='27' name='Line Customers' show-title='false' w='6642' x='66103' y='16334' />
        <zone h='8931' id='28' name='Line Orders' show-title='false' w='6642' x='89223' y='16334' />
        <zone forceUpdate='true' h='4935' id='29' type-v2='text' w='6266' x='33647' y='14101'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Impact' fontsize='18'>Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4935' id='30' type-v2='text' w='6266' x='10401' y='13984'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Impact' fontsize='18'>Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4935' id='31' type-v2='text' w='12469' x='56078' y='14336'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Impact' fontsize='18'>Customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4935' id='32' type-v2='text' w='7957' x='79261' y='13984'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Impact' fontsize='18'>Orders</run>
          </formatted-text>
        </zone>
        <zone h='8931' id='33' name='Line Profit' show-title='false' w='6642' x='20614' y='16099' />
        <zone h='7638' id='34' name='Line Profit' param='[federated.0rtb97n1g32y7x15uv83y17kekrx].[none:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14411' x='71930' y='2703' />
        <zone forceUpdate='true' h='8696' id='35' type-v2='text' w='55326' x='12093' y='1763'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Impact' fontsize='20'>COSMIC ENTERPRISES </run>
            <run fontcolor='#555555' fontname='Impact' fontsize='16'> PERFOMANCE ANALYSIS 2014 - 2017</run>
          </formatted-text>
        </zone>
        <zone h='9988' id='36' is-scaled='1' param='C:/Users/deshm/Downloads/—Pngtree—paper plane cute astronaut_6203154.png' type-v2='bitmap' w='5326' x='7519' y='1528' />
        <zone h='6698' id='37' is-scaled='1' param='C:/Users/deshm/Downloads/pngegg.png' type-v2='bitmap' url='https://github.com/DhairyasenDeshmukh' w='3571' x='3008' y='87309' />
        <zone h='7638' id='38' is-scaled='1' param='C:/# DHAIRYASEN/TABLEAU PROJECTS/ARTIFICIAL INTELLIGENCE ROADMAP/ICONS/linkdin white.png' type-v2='bitmap' url='https://www.linkedin.com/in/dhairyasen-deshmukh-36ab30250/' w='4449' x='2569' y='76028' />
        <zone h='11633' id='39' name='INFO' show-title='false' w='6830' x='1566' y='1880' />
        <zone h='9753' id='40' is-scaled='1' param='C:/# DHAIRYASEN/TABLEAU PROJECTS/ARTIFICIAL INTELLIGENCE ROADMAP/ICONS/tableau white.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/dhairyasen.deshmukh/vizzes' w='4950' x='2318' y='64982' />
        <zone h='7403' id='41' type-v2='dashboard-object' w='6203' x='1378' y='39718'>
          <button action='' button-click-action-metadata='image'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{424A8D40-93F2-44D6-833A-B692C12A830A}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/# DHAIRYASEN/TABLEAU PROJECTS/ARTIFICIAL INTELLIGENCE ROADMAP/ICONS/jpg-xxl.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3525' id='42' type-v2='text' w='6266' x='1504' y='34900'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='10'>Export </run>
          </formatted-text>
        </zone>
        <zone h='16216' id='45' param='horz' type-v2='layout-flow' w='95050' x='8521' y='11398' />
        <zone h='67098' id='46' param='vert' type-v2='layout-flow' w='5326' x='38221' y='29025' />
        <zone h='67920' id='47' param='vert' type-v2='layout-flow' w='6078' x='68922' y='28555' />
        <zone h='34078' id='50' param='vert' type-v2='layout-flow' w='5326' x='8208' y='62985' />
        <zone h='6816' id='51' param='horz' type-v2='layout-flow' w='58647' x='38221' y='56404' />
        <zone h='6816' id='52' param='horz' type-v2='layout-flow' w='90100' x='7957' y='90482' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
